#BlueJ class context
comment0.target=StatOfStudentsMarks
comment0.text=This\ program\ is\ designed\ to\ read\ student\ information\ from\ a\ file,\r\n\ process\ the\ data,\ and\ provide\ options\ for\ viewing\ and\ analyzing\ it.\ \r\n\ It\ handles\ missing\ assignment\ scores\ by\ setting\ them\ to\ 0.0\ and\r\n\ offers\ a\ user-friendly\ menu\ for\ interacting\ with\ the\ data\r\n\r\n\ @author\ Nilusha\r\n\ @version\ (2.0)\ 20/09/2023\r\n
comment1.params=
comment1.target=StatOfStudentsMarks()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printStudentData()
comment4.params=threshold
comment4.target=void\ printBelowThreshold(double)
comment5.params=
comment5.target=void\ printTopStudents()
comment6.params=num
comment6.target=java.util.List\ findTopStudents(int)
comment7.params=num
comment7.target=java.util.List\ findlowestStudents(int)
comment8.params=assignmentMarks
comment8.target=double\ calculateTotalMarks(double[])
numComments=9
