#BlueJ class context
comment0.target=StatOfStudentsMarks
comment1.params=
comment1.target=StatOfStudentsMarks()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printStudentData()
comment4.params=threshold
comment4.target=void\ printBelowThreshold(double)
comment5.params=
comment5.target=void\ printTopStudents()
comment6.params=num
comment6.target=java.util.List\ findTopStudents(int)
comment7.params=num
comment7.target=java.util.List\ findlowestStudents(int)
comment8.params=assignmentMarks
comment8.target=double\ calculateTotalMarks(double[])
numComments=9
