#BlueJ class context
comment0.target=Student
comment0.text=This\ Student\ class\ represents\ a\ student's\ information\ and\ provides\ methods\ to\ access\ the\ details\ of\ the\ student.\r\n\ \r\n\r\n\ @author\ Nilusha\r\n\ @version\ (2.1)\ 20/09/2023\r\n
comment1.params=lastName\ firstName\ studentID\ assignmentMarks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=double[]\ getAssignmentMarks()
numComments=6
