#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ Author\:Nilusha\r\n\ @version\ 2.1\ \r\n
comment1.params=fistName\ studentId\ marks\ totalMarks
comment1.target=Student(java.lang.String,\ java.lang.String,\ double[],\ double)
comment2.params=
comment2.target=int\ calculateTotalMarks()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getStudentId()
comment5.params=
comment5.target=double[]\ getMarks()
comment6.params=
comment6.target=double\ getTotalMarks()
numComments=7
